<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Usuario"
        android:id="@+id/txtUsuarioClave"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Contraseña antigua"
        android:id="@+id/txtClaveVieja"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Contraseña nueva"
        android:id="@+id/txtClaveNueva"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirme contraseña"
        android:ems="10"
        android:id="@+id/txtConfirmacion"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Clave"
        android:id="@+id/btnGuardar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>