<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"

    >



    <ImageView
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:id="@+id/imageMessenger"
        android:background="@drawable/messenger"
        android:layout_gravity="top|center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:id="@+id/textUsuario"
        android:hint="    Ingrese su Usuario"
        android:layout_below="@+id/imageMessenger"
        android:layout_alignLeft="@+id/passContra"
        android:layout_alignStart="@+id/passContra"
        android:layout_marginTop="39dp"
        android:background="@drawable/textos"/>

    <EditText
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passContra"
        android:hint="   ******"
        android:layout_below="@+id/textUsuario"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/textos"
        />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/passContra"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redondeado"
        />
</RelativeLayout>